letsEncrypt:
  enabled: true
  solvers: []

selfsigned_installed: true

selfsigned_secretname: ca-key-pair

support_email_template: aws+%v@example.com

postgresCA:
  enabled: false
  dnsNames: []
  commonName: ~
