apiVersion: v2
name: traefik
description: A Helm chart for the traefik ingress controller
version: 24.3.3
dependencies:
  - name: traefik
    version: 29.0.1
    repository: https://traefik.github.io/charts
