apiVersion: v2
name: traefik
description: A Helm chart for the traefik ingress controller
version: 24.2.0
dependencies:
  - name: traefik
    version: 20.8.0
    repository: https://traefik.github.io/charts
