apiVersion: v2
name: monitoring
description: A Helm chart for the Tembo monitoring stack
version: 24.3.2
dependencies:
  - name: kube-prometheus-stack
    version: "44.4.1"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: promtail
    version: "6.15.5"
    repository: "https://grafana.github.io/helm-charts"
  - name: k8s-event-logger
    version: "1.1.2"
    repository: "https://charts.deliveryhero.io"
  - name: loki
    version: "5.47.2"
    repository: "https://grafana.github.io/helm-charts"
